[
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+space"], "command": "insert_snippet", "args": {"contents": " "} },
    { "keys": ["alt+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
    { "keys": ["alt+super+down"], "command": "duplicate_line" },
    { "keys": ["alt+super+up"], "command": "run_macro_file", "args": {"file": "Packages/User/Duplicate Line Above.sublime-macro"} },
    { "keys": ["alt+super+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "Snippet:"} },
    { "keys": ["ctrl+super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
    { "keys": ["shift+super+d"], "command": "find_under_expand" },
    { "keys": ["shift+super+l"], "command": "expand_selection", "args": {"to": "line"} },

    { "keys": ["super+ä"], "command": "next_view" },
    { "keys": ["super+ö"], "command": "prev_view" },
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+#"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["super+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/eol-colon.sublime-macro"} },

    { "keys": ["super+escape"], "command": "focus_side_bar" },
    { "keys": ["super+k", "super+m"], "command": "toggle_minimap"},

    { "keys": ["super+ctrl+left"], "command": "fold" },
    { "keys": ["super+ctrl+right"], "command": "unfold" },

    // ChangeQuotes
    { "keys": ["super+\""], "command": "bh_key", "args": {
      "lines" : true, "plugin": {
        "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
        "command": "bh_modules.swapquotes"
      }}
    },

    // ColorPick
    { "keys": ["alt+super+shift+c"], "command": "color_pick" },

    // CTags
    { "keys": ["alt+super+left"], "command": "jump_back" },
    { "keys": ["alt+super+right"], "command": "navigate_to_definition" },
    { "keys": ["f3"], "command": "navigate_to_definition" },

    // Git
    { "keys": ["alt+super+a"], "command": "git_raw", "args": { "command": "git add", "append_current_file": true } },
    { "keys": ["alt+super+c"], "command": "git_commit" },
    { "keys": ["shift+alt+super+a"], "command": "git_add_all" },

    // Go To File
    { "keys": ["f7"], "command": "go_to_file" },
    { "keys": ["shift+f7"], "command": "file_info" },
    { "keys": ["super+shift+2"], "command": "change_quotes" },

    // Markdown Preview
    { "keys": ["ctrl+alt+super+p"], "command": "markdown_preview", "args": { "target": "browser"} },

    // PerlTidy
    { "keys": ["super+shift+t"], "command":"perl_tidy", "context" : [ { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true } ]}
]
