{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Bash Build System",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"CTags",
		"Delete Current File",
		"ERB Snippets",
		"Focus File on Sidebar",
		"Git",
		"Git Config",
		"GitGutter",
		"GoToLastEdit",
		"Guard",
		"Hasher",
		"I18n Rails",
		"Jade",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"MarkdownEditing",
		"MSCGen",
		"Nodejs",
		"OmniMarkupPreviewer",
		"Phix Color Scheme",
		"Pretty JSON",
		"Prolog",
		"Quick File Creator",
		"Quick File Move",
		"rsub",
		"Sass",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"Table Editor",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight"
	]
}
