{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Babel",
		"Bash Build System",
		"Better CoffeeScript",
		"Better JavaScript",
		"Better RSpec",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"CTags",
		"Cucumber",
		"DashDoc",
		"Delete Current File",
		"Elixir",
		"ERB Snippets",
		"Erlyman",
		"Focus File on Sidebar",
		"Git",
		"Git Config",
		"GitGutter",
		"GoToLastEdit",
		"Guard",
		"Hasher",
		"I18n Rails",
		"Insert Nums",
		"Jade",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"JSCS-Formatter",
		"Kick Assembler (C64)",
		"MSCGen",
		"Package Control",
		"Phix Color Scheme",
		"Pretty JSON",
		"Prolog",
		"Quick File Creator",
		"Quick File Move",
		"rsub",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-semistandard",
		"SublimePeek",
		"Table Editor",
		"Text Pastry",
		"Theme - Phoenix",
		"Theme - Soda",
		"URLEncode",
		"VimL",
		"WordHighlight"
	]
}
